<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65091c5b580c452bb96e365ca3d1030d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DBCARRITOModel.CARRITO" Width="1.5" PointX="7.25" PointY="3.625" />
        <EntityTypeShape EntityType="DBCARRITOModel.CATEGORIA" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBCARRITOModel.CLIENTE" Width="1.5" PointX="5" PointY="11.125" />
        <EntityTypeShape EntityType="DBCARRITOModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="DBCARRITOModel.DETALLE_VENTA" Width="1.5" PointX="7.25" PointY="6.5" />
        <EntityTypeShape EntityType="DBCARRITOModel.DISTRITO" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBCARRITOModel.PRODUCTO" Width="1.5" PointX="5" PointY="5.75" />
        <EntityTypeShape EntityType="DBCARRITOModel.PROVINCIA" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DBCARRITOModel.UBICACION" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBCARRITOModel.USUARIO" Width="1.5" PointX="2.75" PointY="11.375" />
        <EntityTypeShape EntityType="DBCARRITOModel.VENTA" Width="1.5" PointX="5" PointY="15.125" />
        <AssociationConnector Association="DBCARRITOModel.FK__CARRITO__IdClien__5FB337D6" />
        <AssociationConnector Association="DBCARRITOModel.FK__CARRITO__IdProdu__60A75C0F" />
        <AssociationConnector Association="DBCARRITOModel.FK__PRODUCTO__IdCate__4D94879B" />
        <AssociationConnector Association="DBCARRITOModel.FK__CLIENTE__IdUsuar__5AEE82B9" />
        <AssociationConnector Association="DBCARRITOModel.FK__VENTA__IdCliente__6383C8BA" />
        <AssociationConnector Association="DBCARRITOModel.FK__UBICACION__IdDep__71D1E811" />
        <AssociationConnector Association="DBCARRITOModel.FK__DETALLE_V__IdPro__68487DD7" />
        <AssociationConnector Association="DBCARRITOModel.FK__DETALLE_V__IdVen__6754599E" />
        <AssociationConnector Association="DBCARRITOModel.FK__UBICACION__IdDis__72C60C4A" />
        <AssociationConnector Association="DBCARRITOModel.FK__UBICACION__IdPro__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>